# docker-pipeline

./: README.md  pom.xml
frontend/: jsconfig.json  package.json  webpack.config.js
frontend/src/: App.vue  layout-new.vue  main.js
frontend/src/components/app-select/: index.vue
frontend/src/components/jb-tag-select/: index.vue
frontend/src/components/pipeline-docker-select/: index.vue
frontend/src/domain/model/: user.js
frontend/src/domain/service/: account-manage.js  pipeline-service.js
frontend/src/domain/source/: account-manage.js  app-manage.js  permission-check.js  pipeline-core.js  public-script-manage.js  script-manage.js  tag-manage.js  user.js
frontend/src/router/: index.js
frontend/src/utils/request/middleware/: request.js  response.js
frontend/src/views/login/: index.vue  local.js  routes.js
frontend/src/views/script-manage/create/: index.vue
frontend/src/views/task-manage/: routes.js
frontend/src/views/task-manage/list/: index.vue
pipeline-agent/: .yo-rc-global.json  .yo-rc.json  README.md  package.json  pom.xml  sonar-project.properties
pipeline-agent/src/main/docker/: app.yml  hazelcast-management-center.yml  jhipster-control-center.yml  monitoring.yml  sonar.yml
pipeline-agent/src/main/docker/central-server-config/docker-config/: application.yml
pipeline-agent/src/main/docker/central-server-config/localhost-config/: application.yml
pipeline-agent/src/main/docker/jib/: entrypoint.sh
pipeline-agent/src/main/java/com/github/jadepeng/pipeline/agent/: AgentApp.java  ApplicationWebXml.java  GeneratedByJHipster.java
pipeline-agent/src/main/resources/: banner.txt  logback-spring.xml
pipeline-agent/src/main/resources/config/: application-dev.yml  application-dev2.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
pipeline-agent/src/main/resources/config/tls/: keystore.p12
pipeline-agent/src/main/resources/i18n/: messages_zh_CN.properties
pipeline-agent/src/main/resources/static/: index.html
pipeline-agent/src/test/java/com/github/jadepeng/pipeline/agent/: ArchTest.java  IntegrationTest.java
pipeline-agent/src/test/resources/: logback.xml
pipeline-agent/src/test/resources/config/: application.yml
pipeline-core/: index.html  pom.xml  pom.xml.versionsBackup
pipeline-core/src/main/java/com/github/jadepeng/pipeline/: MQEvents.java
pipeline-core/src/main/java/com/github/jadepeng/pipeline/core/: PipelineLogger.java
pipeline-core/src/main/java/com/github/jadepeng/pipeline/core/api/: AgentApi.java  MasterApi.java
pipeline-core/src/main/java/com/github/jadepeng/pipeline/core/bean/: AbstractAuditingEntity.java  AgentInfo.java  OperationalSystemInfo.java  OperationalSystemType.java  Pipeline.java  PipelineJob.java  PipelineJobLog.java  PipelineJobTaskLog.java  Status.java
pipeline-core/src/main/java/com/github/jadepeng/pipeline/core/dto/: BasePayloadResponse.java  BaseRequest.java  BaseResponse.java  ExecutePipelineRequest.java  JobState.java  PageDataResponse.java  PipelineRequest.java  RetCode.java
pipeline-core/src/main/java/com/github/jadepeng/pipeline/utils/: DateUtil.java  RuntimeBuilder.java  StrUtil.java  UUIDUtils.java  UnZipFile.java
pipeline-core/src/main/resources/: nginx.conf.vm  velocity.properties
pipeline-master/: .yo-rc-global.json  .yo-rc.json  README.md  app.jdl  gen-code.cmd  package-lock.json  package.json  pom.xml  sonar-project.properties
pipeline-master/.jhipster/: App.json  DockerImage.json  Program.json  ProgramArguments.json  ProgramVersion.json  Tag.json
pipeline-master/jdl/: tag.jdl
pipeline-master/src/main/docker/: app.yml  jhipster-control-center.yml  mongodb-cluster.yml  mongodb.yml  monitoring.yml  sonar.yml
pipeline-master/src/main/docker/jib/: entrypoint.sh
pipeline-master/src/main/docker/mongodb/scripts/: init_replicaset.js
pipeline-master/src/main/java/com/github/jadepeng/pipeline/: ApplicationWebXml.java  GeneratedByJHipster.java  PipelineMasterApp.java
pipeline-master/src/main/java/com/github/jadepeng/pipeline/config/: ApplicationProperties.java  AsyncConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  GlobalResultResponseConfig.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MQConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
pipeline-master/src/main/java/com/github/jadepeng/pipeline/domain/: AbstractAuditingEntity.java  App.java  Authority.java  DockerImage.java  Program.java  ProgramArguments.java  ProgramVersion.java  Tag.java  User.java  package-info.java
pipeline-master/src/main/java/com/github/jadepeng/pipeline/repository/: AppRepository.java  AuthorityRepository.java  DockerImageRepository.java  PipelineJobRepository.java  PipelineJobTaskLogRepository.java  PipelineRepository.java  ProgramArgumentsRepository.java  ProgramRepository.java  ProgramVersionRepository.java  TagRepository.java  UserRepository.java  package-info.java
pipeline-master/src/main/java/com/github/jadepeng/pipeline/scheduler/: MesssageProto.java  PipelineScheduler.java
pipeline-master/src/main/java/com/github/jadepeng/pipeline/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
pipeline-master/src/main/java/com/github/jadepeng/pipeline/service/: AppService.java  DockerImageService.java  (+15 more)
pipeline-master/src/main/resources/: banner.txt
pipeline-master/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
pipeline-master/src/main/resources/config/tls/: keystore.p12
pipeline-master/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh_CN.properties
pipeline-master/src/test/java/com/github/jadepeng/pipeline/: ArchTest.java  IntegrationTest.java
pipeline-master/src/test/resources/: logback.xml
pipeline-master/src/test/resources/config/: application.yml
pipeline-master/src/test/resources/i18n/: messages_en.properties
(+156 files in other folders)
