 ________  ___  ________  _______   ___       ___  ________   _______
|\   __  \|\  \|\   __  \|\  ___ \ |\  \     |\  \|\   ___  \|\  ___ \
\ \  \|\  \ \  \ \  \|\  \ \   __/|\ \  \    \ \  \ \  \\ \  \ \   __/|
 \ \   ____\ \  \ \   ____\ \  \_|/_\ \  \    \ \  \ \  \\ \  \ \  \_|/__
  \ \  \___|\ \  \ \  \___|\ \  \_|\ \ \  \____\ \  \ \  \\ \  \ \  \_|\ \
   \ \__\    \ \__\ \__\    \ \_______\ \_______\ \__\ \__\\ \__\ \_______\
    \|__|     \|__|\|__|     \|_______|\|_______|\|__|\|__| \|__|\|_______|


${AnsiColor.BRIGHT_BLUE}:: PipeLine Master 🤓  :: Running Spring Boot
${spring-boot.version} ::
